{
  "name": "massage-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "FLASK_DEBUG=1 pip3 install -r requirements.txt && python3 -m flask --app api/index run -p 5328",
    "next-dev": "next dev",
    "dev": "concurrently \"pnpm run next-dev\" \"pnpm run flask-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/calligraffitti": "^5.0.4",
    "concurrently": "^8.2.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "framer-motion": "^10.12.16",
    "next": "13.4.6",
    "pnpm": "^8.6.3",
    "react": "18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.8.9"
  }
}
